<!DOCTYPE html>
<html>
<head>
<title>บริษัท วิสต้า อินโน จำกัด</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-top{
background-image: url("image/Screenshot 2023-12-27 162027.png");
}

.w3-bar-item {  
  text-align: center;
  font-size: 25px;
  font-family : "Athiti";
}

.w3-bar {  
  text-align: center;
}

.w3-bar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #37a9b8;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.w3-bar .search-container button:hover {
  background: #ccc;
}

.w3-bar .search-container {
  float: right;
}

.w3-bar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.w3-row-padding {
  background-image: url('image/Screenshot 2023-12-27 162027.png');
}

.w3-wide {
  letter-spacing: 10px;
}

.w3-hover-opacity {
  cursor: pointer;
}

h3 {
  text-align: center;
  color: #000000;
  font-family : "Athiti";
  font-size: 35px;
}

h5 {
  text-align: center;
  color: #000000;
  font-family : "Athiti";
  font-size: 30px;
}

p {
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 20px;
}

a {
  text-decoration: none;
}

.column {
  float: left;
  width: 40%;
  padding: 10px;
  height: 500px; 
}

.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
}

.column1 h2{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 45px;
}

.column1 h4{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 27px;
}

.column2 {
  float: left;
  width: 47%;
  height: 350px;
  padding: 25px;
}

.column2 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column2 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column3 {
  float: left;
  width: 6%;
  height: 350px;
  padding: 25px;
}

.column4 {
  float: left;
  width: 25%;
  height: 400px;
  padding: 25px;
}

.column4 h3{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column4 p{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
}

.column4 {
  background-image: url('image/Screenshot 2023-12-27 162027.png');
}

.column5 {
  float: left;
  width: 25%;
  height: 400px;
  padding: 25px;
}

.column5 h3{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column5 p{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
}

.column5 {
  background-image: url('image/Screenshot 2023-12-27 162027.png');
}

.column5 img{
  display: block;
  margin: auto;
}

.column6 {
  float: left;
  width: 47%;
  height: 350px;
  padding: 25px;
}

.column6 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column6 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column7 {
  float: left;
  width: 47%;
  height: 400px;
  padding: 25px;
}

.column7 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column7 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column8 {
  float: left;
  width: 6%;
  height: 400px;
  padding: 25px;
}

.column8 h2{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column8 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column9 {
  float: left;
  width: 47%;
  height: 400px;
  padding: 25px;
}

.column9 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column9 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column10 {
  float: left;
  width: 47%;
  height: 460px;
  padding: 25px;
}

.column10 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column10 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column11 {
  float: left;
  width: 6%;
  height: 460px;
  padding: 25px;
}

.column11 h2{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column11 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column12 {
  float: left;
  width: 47%;
  height: 460px;
  padding: 25px;
}

.column12 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 35px;
}

.column12 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 25px;
}

.column13 {
  float: left;
  width: 100%;
  height: 450px;
  padding: 25px;
}

.row {
    margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 25px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 20px 20px;
}

.tabcontent h3{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 45px;
}

#Home {background-color: rgb(21, 69, 83);}
#News {background-color: rgb(21, 69, 83);}
#Contact {background-color: rgb(21, 69, 83);}
#About {background-color: rgb(21, 69, 83);}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 2px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 80%;
  border: 2px solid #363636;
  font-size: 18px;
}

#myTable td {
  padding: 12px;
  background-color: #ccc2c2;
  text-align: center;
  color: #000000;
}

#myTable th {
  text-align: center;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #363636;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #3f3d3d;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

@media screen and (max-width: 1830px) {
  .column10 {
  height: 490px;
  }
  .column10 {
  height: 490px;
  }
  .column10 {
  height: 490px;
  }
}

@media screen and (max-width: 1700px) {
  .column img{
  width: 80%;
  }
  .column2 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column6 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column7 {
  height: 460px;
  }
  .column7 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column8 {
  height: 460px;
  }
  .column9 {
  height: 460px;
  }
  .column9 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column10 {
  height: 410px;
  }
  .column10 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column11 {
  height: 410px;
  }
  .column12 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column12 {
  height: 410px;
  }
  #myTable {
  width: 90%;
  }
  .column2 {
  height: 300px;
  }
  .column3 {
  height: 300px;
  }
  .column6 {
  height: 300px;
  }
}

@media screen and (max-width: 1600px) {
  .column img{
  width: 85%;
  }
}

@media screen and (max-width: 1500px) {
  .column img{
  width: 90%;
  }
}

@media screen and (max-width: 1400px) {
  .column img{
  width: 95%;
  }
  .column1 h2{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 40px;
  }
  .column1 h4{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 22px;
  }
  .column1 p{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 17px;
  }
  #myTable {
  width: 98%;
  }
  .w3-top a{
    font-size: 23px;
  }
  .column10 {
  height: 450px;
  }
  .column11 {
  height: 450px;
  }
  .column12 {
  height: 450px;
  }
}

@media screen and (max-width: 1300px) {
  .column {
  padding: 0px;
  height: 450px; 
  }
  .column1 {
  padding: 0px;
  height: 450px; 
  }
  #myTable {
  width: 100%;
  }
  .w3-top img {
    width : 100px;
    height : 45px;
  }
  .w3-top a{
    font-size: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .column4 h3{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column4 p{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 17px;
  }
  .column4 {
  height: 330px;
  }
  .column5 h3{
  text-align: center;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column5 p{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 17px;
  }
  .column5 {
  height: 330px;
  }
  .column1 h2{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 35px;
  }
  .column1 h4{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 20px;
  }
  .column1 p{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 16x;
  }
  .column2 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column2 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column6 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column6 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column7 {
  height: 430px;
  }
  .column7 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column7 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column8 {
  height: 430px;
  }
  .column9 {
  height: 430px;
  }
  .column9 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column9 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column10 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column10 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column12 h2{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 28px;
  }
  .column12 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  #myTable td {
    font-size: 15px;
  }
  #myTable th {
  font-size: 15px;
  }
  #myTable tr {
  font-size: 15px;
  }
  .tabcontent h3{
  font-size: 35px;
  }
  .w3-top a{
    font-size: 16.5px;
    margin-top: 8px;
  }
}

@media screen and (max-width: 1100px) {
  .w3-top a{
    font-size: 20px;
  }
  .w3-bar .search-container button {
  display: none;
  }
  .w3-bar .search-container button:hover {
  display: none;
  }
  .w3-bar .search-container {
  display: none;
  }
  .w3-bar input[type=text] {
  display: none;
  }
  .column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 420px; 
  }
  .column1 {
  float: left;
  width: 55%;
  padding: 10px;
  height: 420px; 
  }
}

@media screen and (max-width: 1027px) {
  button{
  height: 120px;
  }
}

@media screen and (max-width: 1000px) {
  .column4 {
    width: 50%;
    display: block;
    height: 250px;
  }
  .column5 {
    width: 50%;
    display: block;
    height: 350px;
  }
  .column1 h2{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 30px;
  }
  .column1 h4{
  text-align: left;
  color: #000000;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column2 {
    width: 100%;
    display: block;
    height: 160px;
  }
  .column2 h2{
  text-align: center;
  }
  .column3 {
    width: 0%;
    display: block;
    height: 0px;
  }
  .column6 {
    width: 100%;
    display: block;
    height: 300px;
  }
  .column6 h2{
  text-align: center;
  }
  .column7 {
    width: 100%;
    display: block;
    height: 180px;
  }
  .column7 h2{
  text-align: center;
  }
  .column7 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column8 {
    width: 0%;
    display: block;
    height: 0px;
  }
  .column9 h2{
  text-align: center;
  }
  .column9 {
    width: 100%;
    display: block;
    height: 400px;
  }
  .column10 h2{
  text-align: center;
  }
  .column10 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column10 {
    width: 100%;
    display: block;
    height: 220px;
  }
  .column11 h2{
  text-align: center;
  }
  .column11 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column11 {
    width: 0%;
    display: block;
    height: 0px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 230px;
  }
  .column12 h2{
  text-align: center;
  }
  .column12 h5{
  text-align: left;
  color: #ffffff;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column13 {
    height: 550px;
  }
}

@media screen and (max-width: 900px) {
  .w3-top a{
    font-size: 17px;
  }
  .w3-top img {
  width : 80px;
  height : 40px;
  }
  .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
  }
  .column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 450px; 
  }
  .column10 {
    width: 100%;
    display: block;
    height: 230px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 240px;
  }
  .column13 {
    height: 580px;
  }
  .column7 {
    height: 180px;
  }
}

@media screen and (max-width: 800px) {
  .w3-top a{
    font-size: 14.3px;
  }
  .w3-top img {
  width : 60px;
  height : 35px;
  }
  .column {
  float: left;
  width: 100%;
  height: 435px; 
  margin-top:-60px
  }
  .column img{
  width: 55%;
  }
  .column1 {
  float: left;
  width: 100%;
  padding: 10px;
  height: 420px; 
  margin-top:-30px
  }
  .column1 h2{
  text-align: center;
  color: #000000;
  font-family : "Athiti";
  font-size: 30px;
  }
  .column1 h4{
  text-align: center;
  color: #000000;
  font-family : "Athiti";
  font-size: 18px;
  }
  .column1 p{
  margin: 20px;
  }
  .column10 {
    width: 100%;
    display: block;
    height: 240px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 240px;
  }
  .column13 {
    height: 650px;
  }
}

@media screen and (max-width: 750px) {
  .column13 {
    height: 700px;
  }
  .column {
  height: 420px; 
  }
}

@media screen and (max-width: 700px) {
  .w3-top a{
    font-size: 10.8px;
  }
  .w3-top img {
  width : 54px;
  height : 32px;
  }
  .column {
  height: 395px; 
  }
  .column1 {
  height: 400px; 
  }
  .column7 {
    height: 190px;
  }
  .column10 {
    width: 100%;
    display: block;
    height: 270px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 250px;
  }
}

@media screen and (max-width: 600px) {
  .w3-top a{
  font-size: 20px;
  }
  .w3-top img {
  width : 80px;
  height : 40px;
  }
  .column {
  height: 355px; 
  }
  .column1 {
  height: 420px; 
  }
  .column2 {
    height: 160px;
  }
  .tablink {
  font-size: 20px;
  }
  .column10 {
    width: 100%;
    display: block;
    height: 300px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 260px;
  }
  .column13 {
    height: 780px;
  }
}

@media screen and (max-width: 550px) {
  .column {
  height: 310px; 
  }
  .column7 {
  height: 200px; 
  }
  .column10 {
    width: 100%;
    display: block;
    height: 350px;
  }
  .column12 {
    width: 100%;
    display: block;
    height: 280px;
  }
  .column13 {
    height: 950px;
  }
}

</style>
</head>
<body>

<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu" style="color:#ffffff">
        <i class="fa fa-bars"></i>
        </a>
        <a href="index.html" class="w3-bar-item w3-button"><img src="image/111.png" alt="Flowers in Chania" width="120" height="50"></a>
        <a href="index.html" class="w3-bar-item w3-button" style="color:#ffffff">หน้าแรก</a>
        <a href="about.html" class="w3-bar-item w3-button w3-hide-small" style="color:#ffffff">เกี่ยวกับเรา</a>
        <a href="Our Work.html" class="w3-bar-item w3-button w3-hide-small" style="color:#ffffff">ผลงานของเรา</a>
        <a href="Our Products - Copy.html" class="w3-bar-item w3-button w3-hide-small" style="color:#ffffff">ผลิตภัณฑ์ของเรา</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small" style="color:#ffffff">กิจกรรมของเรา</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small" style="color:#ffffff">ติดต่อเรา</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </div>
      
    <div id="navDemo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">หน้าแรก</a>
      <a href="about.html" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">เกี่ยวกับเรา</a>
      <a href="Our Work.html" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">ผลงานของเรา</a>
      <a href="Our Products - Copy.html" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">ผลิตภัณฑ์ของเรา</a>
      <a href="#" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">กิจกรรมของเรา</a>
      <a href="#" class="w3-bar-item w3-button" onclick="toggleFunction()" style="color:#ffffff">ติดต่อเรา</a>
  </div>
</div>
      
<script>
    // Modal Image Gallery
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
        }
          
    // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-black";
        } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-black", "");
        }
        }
          
    // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        } else {
        x.className = x.className.replace(" w3-show", "");
        }
        }
</script>

<div class="row" style="margin-top:70px">
  <div class="column" style="background-color:#ffffff;">
  <center style="margin-top:70px"><img class="w3-image w3-round-large" src="image/TERRAFLOOR-PT1.png" alt="Buildings" width="65%"></center>
  </div>
  <div class="column1" style="background-color:#ffffff;">
    <h2 style="margin-top:70px"><b>TERRAFLOOR-PT1</b></h2>
    <h4><b>อิพอกซีพุตตี้สาหรับงานพื้น</b></h4>
    <p>TERRAFLOOR-PT1 (เทอร์ราฟลอร์-พีทีวัน) เป็นอิพอกซี 2 ส่วนประกอบ เนื้อเข้มข้น ไม่มีตัวทาละลาย ใช้โป๊วปิดหลุมเล็กๆ หรือฟองอากาศ เพื่อปรับพื้นผิวให้เรียบก่อนการลงสีทับหน้า และป้องกันการเกิดรูเข็มจากฟองอากาศข้างล่างได้</p>
    <p>✔ ใช้โป๊วปิดหลุม ร่อง รู รอยแตกต่างๆ</p>
    <p>✔ ทนทานต่อการขัดถู และแรงกระแทกได้ดี</p>
  </div>
</div>

<button class="tablink" onclick="openPage('Home', this, 'rgb(21, 69, 83)')">ภาพรวม</button>
<button class="tablink" onclick="openPage('News', this, 'rgb(21, 69, 83)')" id="defaultOpen">รายละเอียดผลิตภัณฑ์</button>
<button class="tablink" onclick="openPage('Contact', this, 'rgb(21, 69, 83)')">การใช้งาน</button>
<button class="tablink" onclick="openPage('About', this, 'rgb(21, 69, 83)')">ดาวน์โหลดเอกสาร</button>

<div id="Home" class="tabcontent">
  <h3><b>ภาพรวม</b></h3>
     <div class="row">
         <div class="column2">
          <h2><b>การนำไปใช้</b></h2>
          <hr class="style1">
          <h5>เหมาะสาหรับใช้ปกปิดรูพรุนบนพื้นผิวก่อนลงสีทับหน้า ปรับพื้นผิวให้เรียบ และเพิ่มการยึดเกาะระหว่างชั้น</h5>
         </div>
         <div class="column3">
         </div>
         <div class="column6">
          <h2><b>คุณประโยชน์</b></h2>
          <hr class="style1">
          <h5>- ใช้โป๊วปิดหลุม ร่อง รู รอยแตกต่างๆ</h5>
          <h5>- ทนทานต่อการขัดถู และแรงกระแทกได้ดี</h5>
          <h5>- สามารถขัดด้วยกระดาษทราย</h5>
         </div>
     </div>
</div>

<div id="News" class="tabcontent">
  <h3><b>รายละเอียดผลิตภัณฑ์</b></h3>
     <div class="row">
         <div class="column7">
          <h2><b>คุณลักษณะ</b></h2>
          <hr class="style1">
          <h5>TERRAFLOOR-PT1 (เทอร์ราฟลอร์-พีทีวัน) เป็นอิพอกซี 2 ส่วนประกอบ เนื้อเข้มข้น ไม่มีตัวทาละลาย ใช้โป๊วปิดหลุมเล็กๆ หรือฟองอากาศ เพื่อปรับพื้นผิวให้เรียบก่อนการลงสีทับหน้า และป้องกันการเกิดรูเข็มจากฟองอากาศข้างล่างได้</h5>
         </div>
         <div class="column8">
         </div>
         <div class="column9">
          <h2><b>คุณสมบัติทั่วไป</b></h2>
          <hr class="style1">
          <h5>สารไม่ระเหย : 100%   (ISO 1515)</h5>
          <h5>ความถ่วงจาเพาะ : 1.65± 0.10    (ISO 2811)</h5>
          <h5>สี : ตามแคตตาล็อค</h5>
          <h5>ความเงา : เงา</h5>
          <h5>อายุการใช้งานหลังผสม : 20 นาที   (ASTM D2471)</h5>
          <h5>อัตราส่วนผสม : 5:1  โดยน้าหนัก</h5>
         </div>
     </div>
</div>

<div id="Contact" class="tabcontent">
  <h3><b>การใช้งาน</b></h3>
     <div class="row">
         <div class="column10">
          <h2><b>การเตรียมพื้นผิว</b></h2>
          <hr class="style1">
          <h5>พื้นผิวคอนกรีตควรแข็งแรง แห้ง สะอาด ปราศจากฝุ่น คราบน้ามัน สี หรือสิ่งแปลกปลอม รอยแตก รอยต่อ โพรง และหลุมต่างๆ ควรซ่อมแซมให้เรียบร้อยก่อนพื้นคอนกรีตเทใหม่ควรมีอายุอย่างน้อย 28 วัน</h5>
          <h5>* ทารองพื้นด้วย TERRAPRIME หรือ TERRAPRIME -100 เพื่อปิดรูพรุนก่อนเคลือบทับ</h5>
          <h5>* ไม่ควรเคลือบ TERRAFLOOR-PT1 ในบริเวณพื้นคอนกรีตที่มีปัญหาความชื้นจากใต้ดิน</h5>
        </div>
         <div class="column11">
         </div>
         <div class="column12">
          <h2><b>การใช้งาน</b></h2>
          <hr class="style1">
          <h5>เทส่วน B ลงไปในส่วน A ทาการผสมให้เข้ากันด้วยสว่านความเร็วรอบต่ากาลังสูงติดใบกวน ใช้เวลาผสมประมาณ 1 นาที หรือจนกว่าส่วนผสมเป็นเนื้อเดียวกัน จากนั้นเทวัสดุลงบนพื้นผิวที่เตรียมไว้แล้วเกลี่ยให้ทั่วพื้นที่ด้วยเกรียงเหล็กหรือเกรียงโป๊วในการปาดแต่งพื้นผิวให้เรียบ</h5>
         </div>
     </div>
</div>

<div id="About" class="tabcontent">
  <h3><b>ดาวน์โหลดเอกสาร</b></h3>
     <div class="row">
      <div class="column13">
      <table id="myTable" class="center">
        <tr class="header">
          <th style="width:35%;">ชื่อ ผลิตภัณฑ์ของเรา</th>
          <th style="width:25%;">ประเภทเอกสาร</th>
          <th style="width:20%;">วันที่อัพเดทเอกสาร</th>
          <th style="width:20%;">ดาวน์โหลดเอกสาร</th>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1 (TH)_Rev.01 2020.pdf" style="text-decoration: none;" target="_blank">TERRAFLOOR-PT1_TH</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1 (TH)_Rev.01 2020.pdf" style="text-decoration: none;" target="_blank">Product Data Sheet (TDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1 (TH)_Rev.01 2020.pdf" style="text-decoration: none;" target="_blank">PDF - 389 KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1 (TH)_Rev.01 2020.pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1(EN).pdf" style="text-decoration: none;" target="_blank">TERRAFLOOR-PT1_EN</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1(EN).pdf" style="text-decoration: none;" target="_blank">Product Data Sheet (TDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1(EN).pdf" style="text-decoration: none;" target="_blank">PDF - 203 KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/Terrafloor-PT1(EN).pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part A_TH.pdf" style="text-decoration: none;" target="_blank">MSDS TERRAFLOOR-PT1_PART A_TH</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part A_TH.pdf" style="text-decoration: none;" target="_blank">Safety Data Sheet (MSDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part A_TH.pdf" style="text-decoration: none;" target="_blank">PDF - 513  KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part A_TH.pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part A.pdf" style="text-decoration: none;" target="_blank">MSDS TERRAFLOOR-PT1_PART A_EN</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part A.pdf" style="text-decoration: none;" target="_blank">Safety Data Sheet (MSDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part A.pdf" style="text-decoration: none;" target="_blank">PDF - 175  KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part A.pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part B_TH.pdf" style="text-decoration: none;" target="_blank">MSDS TERRAFLOOR-PT1_PART B_TH</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part B_TH.pdf" style="text-decoration: none;" target="_blank">Safety Data Sheet (MSDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part B_TH.pdf" style="text-decoration: none;" target="_blank">PDF - 513  KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/MSDS_Terrafloor-PT1 Part B_TH.pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
        <tr>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part B.pdf" style="text-decoration: none;" target="_blank">MSDS TERRAFLOOR-PT1_PART B_EN</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part B.pdf" style="text-decoration: none;" target="_blank">Safety Data Sheet (MSDS)</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part B.pdf" style="text-decoration: none;" target="_blank">PDF - 168  KB</a></td>
          <td><a href="PDF/TERRAFLOOR-PT1/SDS GHS_Terrafloor-PT1 Part B.pdf" style="text-decoration: none;" target="_blank">ดาวน์โหลด</a></td>
        </tr>
      </table>
      </div>
     </div>
</div>

<script>
  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

<div class="row">
  <div class="column4">
    <h3>เกี่ยวกับวิสต้า อินโน</h3>
    <p><a href="#"> - โปรโมชั่น</a></p>
    <p><a href="#"> - ข่าวสารและกิจกรรม</a><p>
    <p><a href="#"> - ติดต่อเรา</a></p>
  </div>
  <div class="column4">
    <h3>อื่นๆ วิสต้า อินโน</h3>
    <p><a href="ดาวโหลดเอกสาร.html"> - ดาวโหลดเอกสาร</a></p>
    <p><a href="#"> - วิดีโอแนะนำผลิตภัณฑ์</a><p>
    <p><a href="#"> - วิดีโอการใช้งานผลิตภัณฑ์</a></p>
  </div>
    <div class="column5">
      <h3>ติดตามเรา</h3>
      <p><i class="fa fa-facebook-official w3-hover-opacity"><a href="https://www.facebook.com/vistainnothailand?locale=th_TH" style="text-decoration: none;" target="_blank"> &nbsp;VISTA INNO Thailand </a></i><p>
      <p> <i class="fa fa-youtube w3-hover-opacity"><a href="https://youtube.com/@vistainnoepoxycoating3210?si=lFcbUeIB7TH1X-La" style="text-decoration: none;" target="_blank"> &nbsp;VISTA INNO Thailand</a> </i></p>
    </div>
    <div class="column5">
      <h3>บริษัท วิสต้า อินโน จำกัด</h3>
      <p><i class="fa fa-map-marker w3-hover-opacity"><a href="https://www.google.com/maps/search/%E0%B8%A7%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B9%89%E0%B8%B2+%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%99/@13.5527745,100.6804598,17z?entry=ttu" style="text-decoration: none;" target="_blank"> &nbsp;ที่อยู่: 881 หมู่ที่ 2 นิคมอุตสาหกรรมบางปูเหนือ ตำบล แพรกษา อำเภอเมืองสมุทรปราการ สมุทรปราการ 10280 </a></i></p>
      <a href="https://www.google.com/maps/search/%E0%B8%A7%E0%B8%B4%E0%B8%AA%E0%B8%95%E0%B9%89%E0%B8%B2+%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%82%E0%B8%99/@13.5527745,100.6804598,17z?entry=ttu" style="text-decoration: none;" target="_blank"><img class="w3-image w3-round-large" src="image/Screenshot 2024-01-03 163232.png" alt="Buildings" width="80%"></a>
    </div>
</div>

</body>
</html>